# OCB Plant Growing Info Mod - 7 Days to Die (A20) Addon

Reveal progress and light info when looking at growing plants.

![In-Game Additional Info](Screens/in-game-grow-label.jpg)

In order to use this mod on a dedicated server, you need:
https://github.com/OCB7D2D/OcbRemoteDescription

[![GitHub CI Compile Status][3]][2]

## Compatibility

I've developed and tested this Mod against version a20.3(b3).

[2]: https://github.com/OCB7D2D/OcbPlantGrowInfo/actions/workflows/ci.yml
[3]: https://github.com/OCB7D2D/OcbPlantGrowInfo/actions/workflows/ci.yml/badge.svg